[pytest]
addopts = --doctest-modules --doctest-glob=*.rst --cov=refl1d
doctest_optionflags = ELLIPSIS NORMALIZE_WHITESPACE
testpaths = refl1d tests doc/getting_started doc/guide
norecursedirs = view mystic bin webview/client explore
python_files = *.py
python_classes = NoClassTestsWillMatch
python_functions = test *_test test_*