# "template_data":{"template":{"modules":[{"y":10,"x":30,"config":{"intent":"specular","filelist":[{"path":"ncnrdata/ngd/201604/21875/data/04463245.nxz.pbr","source":"ncnr","mtime":1464681555,"entries":["UP_UP"]},{"path":"ncnrdata/ngd/201604/21875/data/04463245.nxz.pbr","source":"ncnr","mtime":1464681555,"entries":["DOWN_DOWN"]},{"path":"ncnrdata/ngd/201604/21875/data/04463250.nxz.pbr","source":"ncnr","mtime":1464696441,"entries":["UP_UP"]},{"path":"ncnrdata/ngd/201604/21875/data/04463250.nxz.pbr","source":"ncnr","mtime":1464696441,"entries":["DOWN_DOWN"]}],"detector_correction":false,"monitor_correction":false,"base":"auto"},"module":"ncnr.refl.super_load.cached","title":"load spec"},{"y":10,"x":170,"module":"ncnr.refl.mask_points","title":"mask"},{"y":10,"x":310,"module":"ncnr.refl.join","title":"join"},{"y":50,"x":30,"config":{"intent":"background+","filelist":[{"path":"ncnrdata/ngd/201604/21875/data/04463081.nxz.pbr","source":"ncnr","mtime":1464572262,"entries":["UP_UP"]},{"path":"ncnrdata/ngd/201604/21875/data/04463081.nxz.pbr","source":"ncnr","mtime":1464572262,"entries":["DOWN_DOWN"]},{"path":"ncnrdata/ngd/201604/21875/data/04463174.nxz.pbr","source":"ncnr","mtime":1464623556,"entries":["UP_UP"]},{"path":"ncnrdata/ngd/201604/21875/data/04463174.nxz.pbr","source":"ncnr","mtime":1464623556,"entries":["DOWN_DOWN"]},{"path":"ncnrdata/ngd/201604/21875/data/04463240.nxz.pbr","source":"ncnr","mtime":1464675904,"entries":["UP_UP"]},{"path":"ncnrdata/ngd/201604/21875/data/04463240.nxz.pbr","source":"ncnr","mtime":1464675904,"entries":["DOWN_DOWN"]},{"path":"ncnrdata/ngd/201604/21875/data/04463132.nxz.pbr","source":"ncnr","mtime":1464600368,"entries":["UP_UP"]},{"path":"ncnrdata/ngd/201604/21875/data/04463132.nxz.pbr","source":"ncnr","mtime":1464600368,"entries":["DOWN_DOWN"]},{"path":"ncnrdata/ngd/201604/21875/data/04463225.nxz.pbr","source":"ncnr","mtime":1464651599,"entries":["UP_UP"]},{"path":"ncnrdata/ngd/201604/21875/data/04463225.nxz.pbr","source":"ncnr","mtime":1464651599,"entries":["DOWN_DOWN"]},{"path":"ncnrdata/ngd/201604/21875/data/04463255.nxz.pbr","source":"ncnr","mtime":1464700284,"entries":["UP_UP"]},{"path":"ncnrdata/ngd/201604/21875/data/04463255.nxz.pbr","source":"ncnr","mtime":1464700284,"entries":["DOWN_DOWN"]}],"detector_correction":false,"monitor_correction":false,"base":"auto"},"module":"ncnr.refl.super_load.cached","title":"load bg+"},{"y":50,"x":170,"module":"ncnr.refl.mask_points","title":"mask"},{"y":90,"x":30,"config":{"intent":"background-"},"module":"ncnr.refl.super_load.cached","title":"load bg-"},{"y":90,"x":170,"module":"ncnr.refl.mask_points","title":"mask"},{"y":90,"x":310,"module":"ncnr.refl.join","title":"join"},{"y":50,"x":310,"module":"ncnr.refl.join","title":"join"},{"y":130,"x":30,"config":{"intent":"intensity","filelist":[{"path":"ncnrdata/ngd/201604/21875/data/04472452.nxz.pbr","source":"ncnr","mtime":1464098180,"entries":["DOWN_UP"]},{"path":"ncnrdata/ngd/201604/21875/data/04472452.nxz.pbr","source":"ncnr","mtime":1464098180,"entries":["UP_UP"]},{"path":"ncnrdata/ngd/201604/21875/data/04472452.nxz.pbr","source":"ncnr","mtime":1464098180,"entries":["UP_DOWN"]},{"path":"ncnrdata/ngd/201604/21875/data/04472452.nxz.pbr","source":"ncnr","mtime":1464098180,"entries":["DOWN_DOWN"]}],"detector_correction":false,"monitor_correction":false,"base":"auto"},"module":"ncnr.refl.super_load.cached","title":"load slit"},{"y":130,"x":170,"module":"ncnr.refl.mask_points","title":"mask"},{"y":130,"x":310,"module":"ncnr.refl.rescale","title":"rescale"},{"y":100,"x":460,"module":"ncnr.refl.join","title":"join"},{"y":130,"x":460,"module":"ncnr.refl.spin_asymmetry","title":"Spin asymm"},{"y":10,"x":460,"module":"ncnr.refl.subtract_background","title":"Sub bkg"},{"y":70,"x":540,"module":"ncnr.refl.estimate_polarization","title":"Estim. Pol"},{"y":10,"x":615,"module":"ncnr.refl.correct_polarization","title":"Correct Polarization"},{"y":70,"x":700,"module":"ncnr.refl.fit_footprint","title":"Fit Footprint"},{"y":10,"x":775,"module":"ncnr.refl.correct_footprint","title":"Correct Footprint","config":{"qz_min":null,"qz_max":null,"slope":15,"slope_error":0,"intercept":0,"intercept_error":0}}],"wires":[{"source":[0,"output"],"target":[1,"data"]},{"source":[1,"output"],"target":[2,"data"]},{"source":[3,"output"],"target":[4,"data"]},{"source":[4,"output"],"target":[8,"data"]},{"source":[5,"output"],"target":[6,"data"]},{"source":[6,"output"],"target":[7,"data"]},{"source":[9,"output"],"target":[10,"data"]},{"source":[10,"output"],"target":[11,"data"]},{"source":[11,"output"],"target":[12,"data"]},{"source":[2,"output"],"target":[13,"data"]},{"source":[2,"output"],"target":[14,"data"]},{"source":[8,"output"],"target":[14,"backp"]},{"source":[7,"output"],"target":[14,"backm"]},{"source":[12,"output"],"target":[15,"data"]},{"source":[14,"output"],"target":[16,"data"]},{"source":[15,"polarization"],"target":[16,"polarization"]},{"source":[16,"output"],"target":[17,"data"]},{"source":[16,"output"],"target":[18,"data"]}]},"node":18,"terminal":"outputs"}
# "name": "04463245"
# "entry": "DOWN_DOWN"
# "polarization": "--"
# "columns": ["Qz", "counts per incident count", "uncertainty", "resolution"]
# "units": ["1/Ang", null, null, "1/Ang"]
4.998287651687860489e-03 1.462797276950041692e+00 1.699371713628227212e-02 7.522430915391316222e-04
5.499270278960466385e-03 1.334270888564749180e+00 1.546365018091348624e-02 7.522678450805182987e-04
6.000252906233072281e-03 1.305895611053009553e+00 1.466367167172216886e-02 7.522949489326753074e-04
6.498926319181919098e-03 1.205391155618784182e+00 1.352540103375152528e-02 7.523244028588579966e-04
6.999907549470663071e-03 1.157094314008132674e+00 1.277180730951881470e-02 7.523565120231597968e-04
7.498580962419509888e-03 1.125652963128550121e+00 1.217815463536458392e-02 7.523906869519987823e-04
7.999561727046966553e-03 1.119198069211652102e+00 1.177364035939964214e-02 7.524272109743759471e-04
8.498233743011951447e-03 1.098702305902533150e+00 1.132750784233313955e-02 7.524664547575427411e-04
8.999215438961982727e-03 1.092641534641243695e+00 1.099315735757607285e-02 7.525076977990124982e-04
9.500195272266864777e-03 1.066496227669700758e+00 1.057490140063263237e-02 7.525512888119800401e-04
9.998865425586700439e-03 1.068254441530820165e+00 1.033457172643656267e-02 7.525976638359048974e-04
1.049753744155168533e-02 1.081421322690452991e+00 1.015041436635925540e-02 7.526459714405576897e-04
1.100082602351903915e-02 1.052658875668304850e+00 9.762373096268600267e-03 7.526966256934409247e-04
1.149949710816144943e-02 1.070878812095082067e+00 9.643992944797199346e-03 7.527501279688554028e-04
1.199816539883613586e-02 1.064895650943896710e+00 9.414548937665172951e-03 7.528054959822209511e-04
1.249683368951082230e-02 1.051306666818580426e+00 9.161110149668897154e-03 7.528632092011239719e-04
1.300012227147817612e-02 1.027102416393723239e+00 8.866059411172537777e-03 7.529238340480409871e-04
1.349878776818513870e-02 9.548277458427820719e-01 8.339538329530058261e-03 7.529862577123814680e-04
1.399745792150497437e-02 8.891791730541969141e-01 7.857503441899759897e-03 7.530510248680204275e-04
1.449843496084213257e-02 7.712296690672298949e-01 7.106437966275516369e-03 7.531181349011428772e-04
1.499940920621156693e-02 6.863259101512765303e-01 6.531038966146780061e-03 7.531882411080038009e-04
1.550269406288862228e-02 5.834121126650216871e-01 5.854456390316368705e-03 7.532600566420680514e-04
1.599905081093311310e-02 4.923152454039870229e-01 5.234677224129558742e-03 7.533342130740024872e-04
1.649771630764007568e-02 4.208244675556580550e-01 4.720178018519064975e-03 7.534107097020418566e-04
1.699868962168693542e-02 3.337137971938108350e-01 4.089721549063328812e-03 7.534902865971705808e-04
1.749966107308864594e-02 2.717748752608540319e-01 3.601954543459083818e-03 7.535714830731896031e-04
1.799832656979560852e-02 2.139338136270642621e-01 3.120520703318723464e-03 7.536550175018041442e-04
1.849929615855216980e-02 1.709007375587638933e-01 2.728994412099452430e-03 7.537416950122486454e-04
1.900026760995388031e-02 1.346269348949426237e-01 2.372747965947044277e-03 7.538299245829358430e-04
1.949892938137054443e-02 1.112871978525976496e-01 2.117951275467446891e-03 7.539204896657221867e-04
1.999874413013458252e-02 8.697699710533132733e-02 1.319682609536284700e-03 7.540133891466040388e-04
2.149818651378154755e-02 5.347212393223828297e-02 1.373007736233710589e-03 7.543070234596181050e-04
2.300108224153518677e-02 3.987520859937721679e-02 1.133941044231882769e-03 7.546217662061465142e-04
2.450166456401348114e-02 2.887547916174235813e-02 9.265204950680229392e-04 7.549575908402322106e-04
2.599761821329593658e-02 2.159809107830384239e-02 7.700934681043793834e-04 7.553144684730566652e-04
2.749818377196788788e-02 1.404974828599493859e-02 5.981037564535269906e-04 7.556923698288491595e-04
2.900335565209388733e-02 7.965618844827016334e-03 4.368482121623237769e-04 7.560912615130231185e-04
3.049928694963455200e-02 3.952868703817233667e-03 3.024528451478415052e-04 7.565111112713342363e-04
3.199751675128936768e-02 1.472964187933318214e-03 1.865620628271618016e-04 7.569504944781340521e-04
3.350035473704338074e-02 1.199428961581459636e-03 1.658797820945253070e-04 7.574120859635203240e-04
3.499855846166610718e-02 1.945375346079498448e-03 1.994135089794628888e-04 7.578945244963525502e-04
3.649906441569328308e-02 1.740047097795052429e-03 1.796591831253551666e-04 7.583977679042930601e-04
3.799955546855926514e-02 2.256516913797847364e-03 1.933275161682069458e-04 7.589217759969930834e-04
3.949772566556930542e-02 2.234032705750396437e-03 1.862298703556872562e-04 7.594665031998159991e-04
4.099819436669349670e-02 1.787183799903963944e-03 1.623465693472036402e-04 7.600319062591454067e-04
4.249865189194679260e-02 9.986206608223174158e-04 1.213078105608395133e-04 7.606179362686139606e-04
4.399908706545829773e-02 6.423290754026991355e-04 9.968654379650737033e-05 7.612245469828164777e-04
4.549951851367950439e-02 3.010429038669589896e-04 7.497009933103082277e-05 7.618497259862316243e-04
4.699993133544921875e-02 2.088972514433249717e-04 5.999523165392437959e-05 7.624993048745313607e-04
4.850032553076744080e-02 1.774276723276945150e-04 5.161294480288354579e-05 7.631652616578466506e-04
4.999840259552001953e-02 3.109609763894482875e-04 6.026539240307373881e-05 7.638536138068153722e-04
5.149876698851585388e-02 4.001288916015011002e-04 6.484572853616759822e-05 7.645622784176361571e-04
5.299680307507514954e-02 3.428925349883628240e-04 5.996969876295482111e-05 7.652912033425169529e-04
5.449713766574859619e-02 3.546104272235863636e-04 6.099821566220450607e-05 7.660403272538072279e-04
5.599976330995559692e-02 2.688903236867408583e-04 5.266924171284514679e-05 7.668095899894644251e-04
5.750005319714546204e-02 2.115327352743989634e-04 4.507530866004315367e-05 7.675989270815030156e-04
5.900033563375473022e-02 7.745705583831425181e-05 3.062330525194403689e-05 7.684082814337768290e-04
6.050059571862220764e-02 9.631835678975513829e-05 3.161293994308945506e-05 7.692375859732778019e-04
6.200083717703819275e-02 1.181027919799059882e-04 3.252717988007793710e-05 7.700867751815149110e-04
6.350104510784149170e-02 1.491902067549253817e-04 3.506941169287775874e-05 7.709557790362001669e-04
6.499662995338439941e-02 2.218309826174110584e-04 4.098443466789461991e-05 7.718445358581926081e-04
6.649681180715560913e-02 2.644103732527734404e-04 4.127254477306428607e-05 7.727529732106311463e-04
6.799697130918502808e-02 2.111601285251296439e-04 3.579252349294137042e-05 7.736810206012451237e-04
6.949710845947265625e-02 1.481150843814160940e-04 2.990560705234948853e-05 7.746286028446510135e-04
7.100182771682739258e-02 1.229899604326547635e-04 2.683431978282604078e-05 7.755926482442525175e-04
7.249730825424194336e-02 4.884322927189062313e-05 1.881924044556145857e-05 7.765790314726503385e-04
7.399737089872360229e-02 2.757684123629237550e-05 1.647071311814664264e-05 7.775847314391351722e-04
7.550203800201416016e-02 4.387223774498964573e-05 1.855290899744115529e-05 7.786096719998562453e-04
7.699742913246154785e-02 7.318992209788975344e-06 1.337742346887366454e-05 7.796537720919176871e-04
7.849742472171783447e-02 2.176853774674469141e-05 1.571104907750640802e-05 7.807169611486178187e-04
7.999970018863677979e-02 4.188519255392799198e-05 1.894240038123722397e-05 7.817991561465398309e-04
8.149734139442443848e-02 3.928563435380481682e-05 1.715383822971548329e-05 7.829002768806613043e-04
8.299725502729415894e-02 1.084836202487950614e-05 1.345421770289172995e-05 7.840202380533827431e-04
8.449713885784149170e-02 4.697053042956582950e-05 1.753731399506622680e-05 7.851624990316316121e-04
8.599701523780822754e-02 1.079974437362640039e-05 1.291673750889555061e-05 7.863163730759413538e-04
8.749684691429138184e-02 -4.042706390160838800e-06 9.303269850787212135e-06 7.874960237095445783e-04
8.900126069784164429e-02 2.370531858506441075e-05 1.224608203222391357e-05 7.886905900636901690e-04


# "name": "04463245"
# "entry": "UP_UP"
# "polarization": "++"
# "columns": ["Qz", "counts per incident count", "uncertainty", "resolution"]
# "units": ["1/Ang", null, null, "1/Ang"]
4.998287651687860489e-03 1.443598466246921230e+00 1.672052617361107288e-02 7.522430915391316222e-04
5.499270278960466385e-03 1.339868131410169916e+00 1.535613294353967498e-02 7.522678450805182987e-04
6.000252906233072281e-03 1.247618700391610158e+00 1.418282574583447017e-02 7.522949489326753074e-04
6.498926319181919098e-03 1.210346714862878592e+00 1.343401251767487557e-02 7.523244028588579966e-04
6.999907549470663071e-03 1.152619691896813237e+00 1.263267411766404169e-02 7.523565120231597968e-04
7.498580962419509888e-03 1.107197254829934918e+00 1.196475933498643805e-02 7.523906869519987823e-04
7.999561727046966553e-03 1.096864591121458066e+00 1.154569800632989848e-02 7.524272109743759471e-04
8.498233743011951447e-03 1.085077101610537165e+00 1.115566934860903053e-02 7.524664547575427411e-04
8.999215438961982727e-03 1.073730306853554417e+00 1.079764093902485511e-02 7.525076977990124982e-04
9.500195272266864777e-03 1.056367741130968874e+00 1.043298651371167909e-02 7.525512888119800401e-04
9.998865425586700439e-03 1.051945018192415482e+00 1.016357751668803613e-02 7.525976638359048974e-04
1.049753744155168533e-02 1.045341959331388182e+00 9.881333000385973328e-03 7.526459714405576897e-04
1.100082602351903915e-02 1.067347930118447863e+00 9.768536022200378227e-03 7.526966256934409247e-04
1.149949710816144943e-02 1.053206093371076735e+00 9.485323273425584623e-03 7.527501279688554028e-04
1.199816539883613586e-02 1.060957387777234695e+00 9.331609666199940090e-03 7.528054959822209511e-04
1.249683368951082230e-02 1.051101878570100734e+00 9.101157735748972508e-03 7.528632092011239719e-04
1.300012227147817612e-02 1.005379844830132763e+00 8.700382471049029204e-03 7.529238340480409871e-04
1.349878776818513870e-02 1.013834708738145629e+00 8.588102209501633291e-03 7.529862577123814680e-04
1.399745792150497437e-02 9.707824806747411550e-01 8.226792317588276990e-03 7.530510248680204275e-04
1.449843496084213257e-02 9.101869996819530462e-01 7.786031484169670183e-03 7.531181349011428772e-04
1.499940920621156693e-02 8.600412646123368754e-01 7.407588923144174491e-03 7.531882411080038009e-04
1.550269406288862228e-02 7.830000959578066189e-01 6.898489640853451739e-03 7.532600566420680514e-04
1.599905081093311310e-02 7.170374389945638471e-01 6.451616155061389371e-03 7.533342130740024872e-04
1.649771630764007568e-02 6.423844976275077112e-01 5.960548383805248408e-03 7.534107097020418566e-04
1.699868962168693542e-02 5.517510119643389555e-01 5.378871993848700732e-03 7.534902865971705808e-04
1.749966107308864594e-02 4.586847771697141751e-01 4.771512055804920036e-03 7.535714830731896031e-04
1.799832656979560852e-02 3.687228469279522636e-01 4.161823962805909043e-03 7.536550175018041442e-04
1.849929615855216980e-02 2.840314819276159586e-01 3.554144247229693715e-03 7.537416950122486454e-04
1.900026760995388031e-02 2.058674338935105874e-01 2.946016499292308105e-03 7.538299245829358430e-04
1.949892938137054443e-02 1.458350075301595994e-01 2.421052599887632550e-03 7.539204896657221867e-04
1.999874413013458252e-02 8.902446428824102587e-02 1.327749262587809599e-03 7.540133891466040388e-04
2.149818651378154755e-02 1.238879039752490037e-02 6.710081404798111165e-04 7.543070234596181050e-04
2.300108224153518677e-02 8.599221065750018919e-03 5.409349305591212636e-04 7.546217662061465142e-04
2.450166456401348114e-02 1.983643158721106609e-02 7.716449718523959089e-04 7.549575908402322106e-04
2.599761821329593658e-02 2.592125953162664753e-02 8.427561946159159998e-04 7.553144684730566652e-04
2.749818377196788788e-02 2.343191870646934780e-02 7.692042975148059803e-04 7.556923698288491595e-04
2.900335565209388733e-02 1.859566116778690187e-02 6.607387574605024308e-04 7.560912615130231185e-04
3.049928694963455200e-02 1.190086013945714470e-02 5.123234197374989564e-04 7.565111112713342363e-04
3.199751675128936768e-02 5.868579460276877879e-03 3.500365449609320334e-04 7.569504944781340521e-04
3.350035473704338074e-02 2.593419454476674629e-03 2.303459759542612721e-04 7.574120859635203240e-04
3.499855846166610718e-02 1.369712183593823230e-03 1.698743454053653951e-04 7.578945244963525502e-04
3.649906441569328308e-02 1.780206129692108721e-03 1.801262619896724861e-04 7.583977679042930601e-04
3.799955546855926514e-02 2.587198642793772391e-03 2.055317451285632968e-04 7.589217759969930834e-04
3.949772566556930542e-02 2.500175873875314873e-03 1.968329595434329391e-04 7.594665031998159991e-04
4.099819436669349670e-02 2.512875257511329452e-03 1.897073476768043165e-04 7.600319062591454067e-04
4.249865189194679260e-02 1.914225234914292313e-03 1.596448127280065759e-04 7.606179362686139606e-04
4.399908706545829773e-02 9.797668127484581314e-04 1.117874351749446557e-04 7.612245469828164777e-04
4.549951851367950439e-02 4.453123034995370880e-04 7.557878265674242125e-05 7.618497259862316243e-04
4.699993133544921875e-02 1.303617412147795843e-04 4.704307905509323142e-05 7.624972805133695868e-04
4.850032553076744080e-02 8.590201161268945301e-05 4.405990954807213934e-05 7.631652616578466506e-04
4.999840259552001953e-02 2.041665750267435435e-04 5.812957960448928015e-05 7.638536138068153722e-04
5.149876698851585388e-02 4.782399393602414879e-04 7.270229400505090532e-05 7.645622784176361571e-04
5.299680307507514954e-02 6.977613719648725074e-04 8.197232530408711461e-05 7.652912033425169529e-04
5.449713766574859619e-02 6.870137848326703057e-04 7.963960288607438421e-05 7.660403272538072279e-04
5.599976330995559692e-02 5.732827953476157205e-04 7.137614568590035756e-05 7.668095899894644251e-04
5.750005319714546204e-02 4.815922214030524465e-04 6.425889311683459157e-05 7.675989270815030156e-04
5.900033563375473022e-02 2.893910673261697124e-04 5.203012878354809048e-05 7.684082814337768290e-04
6.050059571862220764e-02 8.674838789380930721e-05 3.614060446750185965e-05 7.692375859732778019e-04
6.200083717703819275e-02 1.127823879792237590e-04 3.484299070777493459e-05 7.700867751815149110e-04
6.350104510784149170e-02 1.073412587677199535e-04 3.233908011847916927e-05 7.709557790362001669e-04
6.499662995338439941e-02 1.468976162805673766e-04 3.517599983488633954e-05 7.718445358581926081e-04
6.649681180715560913e-02 1.899014269090723258e-04 3.606310462330621753e-05 7.727529732106311463e-04
6.799697130918502808e-02 2.086387933114671129e-04 3.585938070292715355e-05 7.736810206012451237e-04
6.949710845947265625e-02 1.774860526846241341e-04 3.288777825123964893e-05 7.746256603289957245e-04
7.100182771682739258e-02 1.891904323484461031e-04 3.250207388468399666e-05 7.755926482442525175e-04
7.249730825424194336e-02 4.615865624186908108e-05 1.869272485447926515e-05 7.765790314726503385e-04
7.399737089872360229e-02 5.769753887450047581e-05 1.949774137242910122e-05 7.775847314391351722e-04
7.550203800201416016e-02 1.440391112548827794e-05 1.410655868045040109e-05 7.786096719998562453e-04
7.699742913246154785e-02 5.384172065259242735e-06 1.248896422049558670e-05 7.796537720919176871e-04
7.849742472171783447e-02 2.245998367500290222e-05 1.548115038324879159e-05 7.807169611486178187e-04
7.999970018863677979e-02 2.737236138525091898e-05 1.734631665763814956e-05 7.817991561465398309e-04
8.149734139442443848e-02 5.021148626807501157e-05 1.747866958717295729e-05 7.829002768806613043e-04
8.299725502729415894e-02 1.033888435065834764e-04 2.072440116853512508e-05 7.840202380533827431e-04
8.449713885784149170e-02 7.545369856857338676e-05 1.776902929344777963e-05 7.851624990316316121e-04
8.599701523780822754e-02 5.914248695581059888e-05 1.589128806511344737e-05 7.863163730759413538e-04
8.749684691429138184e-02 2.714244103974384131e-05 1.266729783803131802e-05 7.874960237095445783e-04
8.900126069784164429e-02 2.187982124436115930e-05 1.284007434933197436e-05 7.886905900636901690e-04
